{"item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard","item.minecraft.scrape_pottery_sherd":"Scrape Pottery Shard","item.minecraft.flow_pottery_sherd":"Flow Pottery Shard","item.minecraft.guster_pottery_sherd":"Guster Pottery Shard","advancements.adventure.craft_decorated_pot_using_only_sherds.description":"Make a Decorated Pot out of 4 Pottery Shards","advancements.adventure.salvage_sherd.description":"Brush a Suspicious block to obtain a Pottery Shard","block.minecraft.white_terracotta":"White Hardened Clay","block.minecraft.orange_terracotta":"Orange Hardened Clay","block.minecraft.magenta_terracotta":"Magenta Hardened Clay","block.minecraft.light_blue_terracotta":"Light Blue Hardened Clay","block.minecraft.yellow_terracotta":"Yellow Hardened Clay","block.minecraft.lime_terracotta":"Lime Hardened Clay","block.minecraft.pink_terracotta":"Pink Hardened Clay","block.minecraft.gray_terracotta":"Gray Hardened Clay","block.minecraft.light_gray_terracotta":"Light Gray Hardened Clay","block.minecraft.cyan_terracotta":"Cyan Hardened Clay","block.minecraft.purple_terracotta":"Purple Hardened Clay","block.minecraft.blue_terracotta":"Blue Hardened Clay","block.minecraft.brown_terracotta":"Brown Hardened Clay","block.minecraft.green_terracotta":"Green Hardened Clay","block.minecraft.red_terracotta":"Red Hardened Clay","block.minecraft.black_terracotta":"Black Hardened Clay","block.minecraft.terracotta":"Hardened Clay","item.minecraft.zombified_piglin_spawn_egg":"Zombie Pigman Spawn Egg","entity.minecraft.zombified_piglin":"Zombie Pigman","subtitles.entity.piglin.converted_to_zombified":"Piglin converts to Zombie Pigman","subtitles.entity.piglin_brute.converted_to_zombified":"Piglin Brute converts to Zombie Pigman","subtitles.entity.zombified_piglin.ambient":"Zombie Pigman grunts","subtitles.entity.zombified_piglin.angry":"Zombie Pigman grunts angrily","subtitles.entity.zombified_piglin.death":"Zombie Pigman dies","subtitles.entity.zombified_piglin.hurt":"Zombie Pigman hurts"}